<%@page import="aa.Componentes.Constantes"%>
<div id='header'>
	<h1><a href='index.jsp'><%=Constantes.RU%></a></h1>
	<div id='main-navigation'>
		<ul class='wat-cf'>
			<li><a href='Refeicao'><%=Constantes.REFEICAO%></a></li>
			<li><a href='CadastrarAluno'><%=Constantes.ALUNOS%></a></li>
			<li><a href='Funcionario'><%=Constantes.FUNCIONARIO%></a></li>
			<li><a href='Departamento'><%=Constantes.DEPTO%></a></li>
			<li><a href='Curso'><%=Constantes.CURSO%></a></li>
			<li><a href='CadastrarTicket'><%=Constantes.TICKET%></a></li>
		</ul>
	</div>
</div>